<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43437,0708916204" ReportOptions.Description.Text="" ReportOptions.LastChange="43437,0719638542" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Cadastro de Agrotóxicos"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1046,92913385827" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="14,4903686347165" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="id"/>
      <TfrxMemoView Name="Memo4" Left="14,4903686347165" Top="0" Width="84,2252676892897" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="principioAtivo"/>
      <TfrxMemoView Name="Memo5" Left="98,7156363240062" Top="0" Width="31,6976813884424" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="dose"/>
      <TfrxMemoView Name="Memo6" Left="130,413317712449" Top="0" Width="140,375446148816" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="coeficienteSorcaoCam1"/>
      <TfrxMemoView Name="Memo7" Left="270,788763861265" Top="0" Width="140,375446148816" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="coeficienteSorcaoCam2"/>
      <TfrxMemoView Name="Memo8" Left="411,164210010081" Top="0" Width="140,375446148816" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="coeficienteSorcaoCam3"/>
      <TfrxMemoView Name="Memo9" Left="551,539656158897" Top="0" Width="140,375446148816" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="coeficienteSorcaoCam4"/>
      <TfrxMemoView Name="Memo10" Left="691,915102307713" Top="0" Width="88,7535078876386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="meiaVidaCam1"/>
      <TfrxMemoView Name="Memo11" Left="780,668610195352" Top="0" Width="88,7535078876386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="meiaVidaCam2"/>
      <TfrxMemoView Name="Memo12" Left="869,42211808299" Top="0" Width="88,7535078876386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="meiaVidaCam3"/>
      <TfrxMemoView Name="Memo13" Left="958,175625970629" Top="0" Width="88,7535078876386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="meiaVidaCam4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" RowCount="0">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="14,4903686347165" Height="18,89765" DataField="id" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="14,4903686347165" Top="0" Width="84,2252676892897" Height="18,89765" DataField="principioAtivo" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;principioAtivo&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="98,7156363240062" Top="0" Width="31,6976813884424" Height="18,89765" DataField="dose" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;dose&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="130,413317712449" Top="0" Width="140,375446148816" Height="18,89765" DataField="coeficienteSorcaoCam1" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;coeficienteSorcaoCam1&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="270,788763861265" Top="0" Width="140,375446148816" Height="18,89765" DataField="coeficienteSorcaoCam2" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;coeficienteSorcaoCam2&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="411,164210010081" Top="0" Width="140,375446148816" Height="18,89765" DataField="coeficienteSorcaoCam3" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;coeficienteSorcaoCam3&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="551,539656158897" Top="0" Width="140,375446148816" Height="18,89765" DataField="coeficienteSorcaoCam4" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;coeficienteSorcaoCam4&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="691,915102307713" Top="0" Width="88,7535078876386" Height="18,89765" DataField="meiaVidaCam1" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;meiaVidaCam1&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="780,668610195352" Top="0" Width="88,7535078876386" Height="18,89765" DataField="meiaVidaCam2" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;meiaVidaCam2&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="869,42211808299" Top="0" Width="88,7535078876386" Height="18,89765" DataField="meiaVidaCam3" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;meiaVidaCam3&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="958,175625970629" Top="0" Width="88,7535078876386" Height="18,89765" DataField="meiaVidaCam4" DataSet="frxDBDatasetRepAgro" DataSetName="frxDBDatasetRepAgro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepAgro.&#34;meiaVidaCam4&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo25" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo26" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo27" Align="baRight" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
