<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43437,0727855671" ReportOptions.Description.Text="" ReportOptions.LastChange="43437,0734260532" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Cadastro de Localidades"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1046,92913385827" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="82" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="precipitacao"/>
      <TfrxMemoView Name="Memo4" Left="82" Top="0" Width="122" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="evapotranspiracao"/>
      <TfrxMemoView Name="Memo5" Left="204" Top="0" Width="64,1554504935003" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="irrigacao"/>
      <TfrxMemoView Name="Memo6" Left="268,1554504935" Top="0" Width="130" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="porosidadeAquifero"/>
      <TfrxMemoView Name="Memo7" Left="398,1554504935" Top="0" Width="143" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="profundidadeAquifero"/>
      <TfrxMemoView Name="Memo8" Left="541,1554504935" Top="0" Width="221,598535145513" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="descricao"/>
      <TfrxMemoView Name="Memo9" Left="762,753985639013" Top="0" Width="50,3109009870007" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="decliv"/>
      <TfrxMemoView Name="Memo10" Left="813,064886626014" Top="0" Width="64,1554504935003" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="interplan"/>
      <TfrxMemoView Name="Memo11" Left="877,220337119514" Top="0" Width="51,8491842655006" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="fxcont"/>
      <TfrxMemoView Name="Memo12" Left="929,069521385015" Top="0" Width="48,0034760692507" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="coefe"/>
      <TfrxMemoView Name="Memo13" Left="977,072997454266" Top="0" Width="39,542918037501" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="tipo"/>
      <TfrxMemoView Name="Memo14" Left="1016,61591549177" Top="0" Width="30,3132183665012" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="id"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="82" Height="18,89765" DataField="precipitacao" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;precipitacao&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="82" Top="0" Width="122" Height="18,89765" DataField="evapotranspiracao" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;evapotranspiracao&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="204" Top="0" Width="64,1554504935003" Height="18,89765" DataField="irrigacao" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;irrigacao&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="268,1554504935" Top="0" Width="130" Height="18,89765" DataField="porosidadeAquifero" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;porosidadeAquifero&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="398,1554504935" Top="0" Width="143" Height="18,89765" DataField="profundidadeAquifero" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;profundidadeAquifero&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="541,1554504935" Top="0" Width="221,598535145513" Height="18,89765" DataField="descricao" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="762,753985639013" Top="0" Width="50,3109009870007" Height="18,89765" DataField="decliv" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;decliv&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="813,064886626014" Top="0" Width="64,1554504935003" Height="18,89765" DataField="interplan" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;interplan&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="877,220337119514" Top="0" Width="51,8491842655006" Height="18,89765" DataField="fxcont" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;fxcont&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="929,069521385015" Top="0" Width="48,0034760692507" Height="18,89765" DataField="coefe" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;coefe&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="977,072997454266" Top="0" Width="39,542918037501" Height="18,89765" DataField="tipo" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;tipo&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="1016,61591549177" Top="0" Width="30,3132183665012" Height="18,89765" DataField="id" DataSet="frxDBDatasetRepLoc" DataSetName="frxDBDatasetRepLoc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDatasetRepLoc.&#34;id&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo27" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo28" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
