<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/15 07:27:04.000.823,=D:\Users\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/15 07:27:15.204,=D:\Users\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/15 07:27:56.747,D:\GitHub\ARAqua\ARAqua\fontes\UnitPrincipal.pas=D:\Users\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/15 07:27:56.747,D:\GitHub\ARAqua\ARAqua\fontes\UnitPrincipal.dfm=D:\Users\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/08/15 07:28:13.116,D:\GitHub\ARAqua\ARAqua\fontes\ProjetoARAqua.dproj=D:\Users\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/08/15 07:32:00.965,=D:\GitHub\ARAqua\ARAqua\fontes\Unit1.pas</Transaction>
    <Transaction>2018/08/15 07:32:46.746,D:\GitHub\ARAqua\ARAqua\fontes\UnitDataModule.dfm=D:\GitHub\ARAqua\ARAqua\fontes\Unit1.dfm</Transaction>
    <Transaction>2018/08/15 07:32:46.746,D:\GitHub\ARAqua\ARAqua\fontes\UnitDataModule.pas=D:\GitHub\ARAqua\ARAqua\fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
