To install in the IDE
=====================

Delphi / C++ Builder
--------------------

1. Choose File -> Open Project
2. Browse to the folder packages, your version of Delphi/C++ Builder (e.g. packages\Delphi10)
3. For Delphi 3 and 4:
     a. Select the *.dpk file
     b. Compile
   For Delphi 5:
     a. Select the runtime package file tdbf_d5r.dpk
     b. Compile
     c. Open the design package, and install it     
   For Delphi 6 and up:
     a. Select the *.bpg or *.groupproj file
     b. Compile tdbf<suffix>.bpl from the right-click menu
     c. Install dcltdbf<suffix>.bpl from the right-click menu
   For Delphi 2 the tdbf_d3.dpk file of Delphi 3 might work (but not tested)
   (Note BCB 4 and Delphi 3 and 4 don't have run/designtime separation)

Naming conventions
------------------

TDbf_<< (D)elphi | (C)++Builder | (K)ylix | (L)azarus >> << Version >> << (D)esign | <R>untime >>

eg:

TDbf_c5d    = C++ Builder 5 design time package
TDbf_d5r    = Delphi 5 runtime package
TDbf_l      = Lazarus design/runtime package

Since Delphi 6, the following convention was used:

dcltdbf.dpk = Designtime Component Librar
tdbf.dpk.dpk= Runtime package
Until Delphi XE this was accompanied by e.g. TdbfDelphi6.bpg or tdbfDelphiXE.groupproj for easier installation,
since XE2 the convention tdbf<Delphi version> was used, e.g. tdbf10.groupproj

NOTE: Version 4 and earlier don't have designtime/runtime separated packages

Lazarus
-------

The TDbf component is included in the FPC distribution. This is easiest to use:
1. Project -> Open project
2. Select the dbflaz.lpk in lazarus/components/tdbf/
3. Install (note that this needs recompilation of lazarus)

If you have downloaded a seperate version of TDbf, then you need to remove the
TDbf units from the FPC distribution first, because lazarus will detect them,
and while compiling, this will give problems. They're usually located in 
fpc/units/fcl/dbf*.{o,ppu}. Then follow the procedure above, but selecting the
package included in the tdbf directory: tdbf_l.lpk.

To build the demo
=================

Delphi / C++ Builder 
--------------------

Requires Delphi version 5 or higher or C++ Builder version 10 Seattle or higher

1. Choose File -> Open Project
2. Select demo/TDbf_Demo.dpr for Delphi or demo/tdbf_demo.cbproj for C++ Builder
3. Compile

Lazarus
-------

There is currently no demo for Lazarus