<?xml version="1.0" encoding="UTF-8"?><project name="ARAquá - Avaliação de Risco Ambiental de Agrotóxico" company="Faculdade Eduvale de Avaré" webLink="http://www.cnpm.embrapa.br/" view-date="2018-08-07" view-index="0" gantt-divider-location="763" resource-divider-location="893" version="2.8.8" locale="pt_BR">
    <description><![CDATA[http://www.cnpm.embrapa.br/]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="327" order="0"/>
        <field id="tpd1" name="Prioridade" width="66" order="1"/>
        <field id="tpd4" name="Data inicial" width="76" order="2"/>
        <field id="tpd5" name="Data final" width="75" order="3"/>
        <field id="tpd7" name="Concluído" width="83" order="4"/>
        <field id="tpd12" name="Custo" width="72" order="5"/>
        <field id="tpd6" name="Duração" width="60" order="6"/>
        <option id="color.recent"><![CDATA[#99ff00 #ff0000 #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="268" order="0"/>
        <field id="1" name="Função" width="210" order="1"/>
        <field id="2" name="E-mail" width="217" order="2"/>
        <field id="3" name="Fone" width="112" order="3"/>
        <field id="5" name="Taxa normal" width="82" order="4"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY" color="#ff0000"><![CDATA[New Year's Day]]></date>
        <date year="" month="4" date="21" type="HOLIDAY" color="#ff0000"><![CDATA[Tiradentes Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY" color="#ff0000"><![CDATA[Labor Day]]></date>
        <date year="" month="9" date="7" type="HOLIDAY" color="#ff0000"><![CDATA[Independence Day]]></date>
        <date year="" month="10" date="12" type="HOLIDAY" color="#ff0000"><![CDATA[Lady of Aparecida]]></date>
        <date year="" month="11" date="1" type="NEUTRAL" color="#ff0000"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="2" type="HOLIDAY" color="#ff0000"><![CDATA[All Souls Days]]></date>
        <date year="" month="11" date="15" type="HOLIDAY" color="#ff0000"><![CDATA[Republic Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY" color="#ff0000"><![CDATA[Christmas]]></date>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
        <date year="2017" month="2" date="25" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="26" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="27" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="2" date="28" type="HOLIDAY"><![CDATA[Carnival]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2018" month="2" date="12" type="HOLIDAY"><![CDATA[Carnival Monday]]></date>
        <date year="2018" month="2" date="13" type="HOLIDAY"><![CDATA[Carnival Tuesday]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="ARAquá" color="#000000" meeting="false" project="true" start="2018-08-13" duration="35" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true">
            <task id="7" name="Comunicação" color="#8cb6ce" meeting="false" start="2018-08-13" duration="34" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="false">
                <task id="13" name="Reunião com o Cliente" color="#8cb6ce" meeting="false" start="2018-08-13" duration="1" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Reunião com Equipe de Projetos" color="#8cb6ce" meeting="false" start="2018-08-14" duration="1" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true"/>
                <task id="38" name="Levantamento Inicial de Requisitos" color="#ff0000" meeting="false" start="2018-08-14" duration="4" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="209" name="Especificação de Requisitos de Software" color="#8cb6ce" meeting="false" start="2018-08-15" duration="3" complete="0" thirdDate="2018-08-15" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="197" name="Requisitos de Sistema e Não Funcionais" color="#8cb6ce" meeting="false" start="2018-08-20" duration="4" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="215" name="Feedback de Versões" meeting="false" start="2018-08-24" duration="24" complete="0" expand="false">
                    <task id="216" name="Feedback da versão Protótipo" color="#8cb6ce" meeting="false" start="2018-08-24" duration="1" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
                    <task id="217" name="Feedback da versão Pré-Alpha" color="#8cb6ce" meeting="false" start="2018-08-31" duration="1" complete="0" thirdDate="2018-08-31" thirdDate-constraint="0" expand="true"/>
                    <task id="218" name="Feedback da versão Alpha" color="#8cb6ce" meeting="false" start="2018-09-06" duration="1" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
                    <task id="219" name="Feedback da versão Beta" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true"/>
                    <task id="220" name="Feedback da versão Release Candidate" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-09-21" thirdDate-constraint="0" expand="true"/>
                    <task id="221" name="Feedback da versão RTM" color="#8cb6ce" meeting="false" start="2018-09-25" duration="1" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                    <task id="222" name="Feedback da versão GA" color="#8cb6ce" meeting="false" start="2018-09-27" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="199" name="Incrementos de Requisitos" color="#8cb6ce" meeting="false" start="2018-08-20" duration="29" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
                <task id="285" name="Manual de Software e Documentação" color="#8cb6ce" meeting="false" start="2018-08-20" duration="29" complete="0" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true"/>
                <task id="284" name="Treinamento Cliente e Suporte" color="#8cb6ce" meeting="false" start="2018-08-20" duration="29" complete="0" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true"/>
                <task id="315" name="Revisão Requisitos" meeting="false" start="2018-08-27" duration="24" complete="0" expand="false">
                    <task id="316" name="Revisão Protótipo" color="#8cb6ce" meeting="false" start="2018-08-27" duration="4" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
                    <task id="318" name="Revisão Pré-Alpha" color="#8cb6ce" meeting="false" start="2018-09-03" duration="3" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                    <task id="322" name="Revisão Alpha" color="#8cb6ce" meeting="false" start="2018-09-10" duration="4" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
                    <task id="320" name="Revisão Beta" color="#8cb6ce" meeting="false" start="2018-09-17" duration="4" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
                    <task id="323" name="Revisão Release Candidate" color="#8cb6ce" meeting="false" start="2018-09-24" duration="1" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
                    <task id="324" name="Revisão RTM" color="#8cb6ce" meeting="false" start="2018-09-26" duration="1" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
                    <task id="325" name="Revisão GA" color="#8cb6ce" meeting="false" start="2018-09-28" duration="1" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="8" name="Planejamento" color="#8cb6ce" meeting="false" start="2018-08-14" duration="34" complete="2" thirdDate="2018-08-13" thirdDate-constraint="0" expand="false">
                <task id="40" name="Gerenciamento de Risco" meeting="false" start="2018-08-14" duration="33" complete="0" expand="false">
                    <task id="190" name="Levantamento de Risco" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true"/>
                    <task id="188" name="Revisão do Gerenciamento de Risco" color="#8cb6ce" meeting="false" start="2018-09-24" duration="5" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="267" name="Supervisão de Atividades das Áreas" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true"/>
                <task id="266" name="Gestão de Qualidade do Software" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Construção do Cronograma" color="#8cb6ce" meeting="false" start="2018-08-15" duration="1" complete="100" thirdDate="2018-08-15" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Revisão do Cronograma" meeting="false" start="2018-08-20" duration="19" complete="0" expand="false">
                    <task id="177" name="Acompanhamento Requisitos" color="#8cb6ce" meeting="false" start="2018-08-20" duration="5" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                    <task id="175" name="Acompanhamento Modelagem" color="#8cb6ce" meeting="false" start="2018-08-27" duration="5" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                    <task id="176" name="Acompanhamento Desenvolvimento" color="#8cb6ce" meeting="false" start="2018-09-03" duration="4" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                    <task id="178" name="Acompanhamento Emprego" color="#8cb6ce" meeting="false" start="2018-09-10" duration="5" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="139" name="Criação do Repositório" color="#8cb6ce" meeting="false" start="2018-08-16" duration="2" complete="100" thirdDate="2018-08-16" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="Apuração de Custos" color="#8cb6ce" meeting="false" start="2018-09-17" duration="5" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true"/>
                <task id="193" name="Revisão Documentação e Repositório" color="#8cb6ce" meeting="false" start="2018-10-01" duration="1" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="9" name="Modelagem" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="false">
                <task id="195" name="Modelo Entidade Relacionamento" color="#ff0000" meeting="false" start="2018-08-15" duration="8" complete="0" thirdDate="2018-08-15" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="369" name="Definição de Ferramentas e Padrões" color="#8cb6ce" meeting="false" start="2018-08-14" duration="1" complete="0" thirdDate="2018-08-07" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Diagrama de Caso de Uso" color="#8cb6ce" meeting="false" start="2018-08-27" duration="5" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Diagrama de Atividades" color="#8cb6ce" meeting="false" start="2018-09-03" duration="4" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="57" name="Diagrama de Sequência" color="#8cb6ce" meeting="false" start="2018-09-10" duration="5" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Diagrama de Classes" color="#8cb6ce" meeting="false" start="2018-09-17" duration="5" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true"/>
                <task id="299" name="Revisão Modelos e Diagramas" color="#8cb6ce" meeting="false" start="2018-09-24" duration="5" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="false">
                <task id="44" name="Modelo Físico" color="#ff0000" meeting="false" start="2018-08-20" duration="5" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="34" name="Construção da versão Protótipo" color="#8cb6ce" meeting="false" start="2018-08-15" duration="3" complete="0" thirdDate="2018-08-15" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="Construção da versão Pré-Alpha" color="#8cb6ce" meeting="false" start="2018-08-21" duration="4" complete="0" thirdDate="2018-08-21" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="Construção da versão Alpha" color="#8cb6ce" meeting="false" start="2018-08-28" duration="4" complete="0" thirdDate="2018-08-28" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="Construção da versão Beta" color="#8cb6ce" meeting="false" start="2018-09-04" duration="3" complete="0" thirdDate="2018-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="45" name="Construção da versão Release Candidate" color="#8cb6ce" meeting="false" start="2018-09-11" duration="4" complete="0" thirdDate="2018-09-11" thirdDate-constraint="0" expand="true"/>
                <task id="80" name="Construção da versão RTM" color="#8cb6ce" meeting="false" start="2018-09-18" duration="3" complete="0" thirdDate="2018-09-18" thirdDate-constraint="0" expand="true"/>
                <task id="81" name="Contrução da versão GA" color="#ff0000" meeting="false" start="2018-09-24" duration="4" complete="0" thirdDate="2018-09-24" thirdDate-constraint="0" priority="4" expand="true"/>
                <task id="43" name="Design de Telas e Formulários" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                <task id="148" name="Teste unitário e de integração" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                <task id="149" name="Design de Experiência de Uso" color="#8cb6ce" meeting="false" start="2018-08-14" duration="33" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                <task id="236" name="Performance e Administração do Banco" color="#8cb6ce" meeting="false" start="2018-08-27" duration="19" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
                <task id="238" name="Rotinas de Backup" color="#8cb6ce" meeting="false" start="2018-09-24" duration="5" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                <task id="260" name="Analise de Regras de Negócio" color="#8cb6ce" meeting="false" start="2018-08-14" duration="23" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true"/>
                <task id="300" name="Revisão Código" color="#8cb6ce" meeting="false" start="2018-09-17" duration="10" complete="0" thirdDate="2018-08-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Emprego" color="#8cb6ce" meeting="false" start="2018-08-14" duration="34" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="false">
                <task id="63" name="Preparação de Ambiente no Cliente" color="#8cb6ce" meeting="false" start="2018-08-14" duration="2" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="Instalação do Banco de Dados" color="#8cb6ce" meeting="false" start="2018-08-16" duration="2" complete="0" thirdDate="2018-08-17" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Liberação da versão Protótipo" color="#8cb6ce" meeting="false" start="2018-08-20" duration="1" complete="0" thirdDate="2018-08-20" thirdDate-constraint="0" expand="true"/>
                <task id="83" name="Liberação da versão Pré-Alpha" color="#8cb6ce" meeting="false" start="2018-08-27" duration="1" complete="0" thirdDate="2018-08-27" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Liberação da versão Alpha" color="#8cb6ce" meeting="false" start="2018-09-03" duration="1" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
                <task id="47" name="Liberação da versão Beta" color="#8cb6ce" meeting="false" start="2018-09-10" duration="1" complete="0" thirdDate="2018-09-10" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="Liberação da versão Release Candidate" color="#8cb6ce" meeting="false" start="2018-09-17" duration="1" complete="0" thirdDate="2018-09-17" thirdDate-constraint="0" expand="true"/>
                <task id="84" name="Liberação da versão RTM" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Liberação da versão GA" color="#8cb6ce" meeting="false" start="2018-09-28" duration="1" complete="0" thirdDate="2018-09-27" thirdDate-constraint="0" expand="true"/>
                <task id="61" name="Homologação e Apresentação" color="#8cb6ce" meeting="false" start="2018-10-01" duration="1" complete="0" thirdDate="2018-10-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="363" name="Standby" color="#99ff00" meeting="false" start="2018-08-13" duration="1" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" priority="3" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    </tasks>
    <resources>
        <resource id="0" name="Alessandro Jonas Vieira" function="Default:1" contacts="alessandrojonasvieira@gmail.com" phone="14 99886-7523">
            <rate name="standard" value="572.36"/>
        </resource>
        <resource id="1" name="Emerson Aparecido de Paula" function="1" contacts="emersonduff14@gmail.com" phone="14 99766-7727">
            <rate name="standard" value="345.44"/>
        </resource>
        <resource id="2" name="Guilherme Dal Santos" function="2" contacts="guilhermedalsantos@outlook.com" phone="14 99611-3429">
            <rate name="standard" value="160.0"/>
        </resource>
        <resource id="3" name="Matheus Prezotto" function="3" contacts="mtprezotto@gmail.com" phone="14 99652-8258">
            <rate name="standard" value="200.0"/>
        </resource>
        <resource id="4" name="Carlos Henrique Berni" function="11" contacts="cakaique@hotmail.com" phone="14 99761-7634">
            <rate name="standard" value="189.45"/>
        </resource>
        <resource id="5" name="Maria Paula" function="7" contacts="mariapaula.s@live.com" phone="14 99657-1958">
            <rate name="standard" value="179.95"/>
        </resource>
        <resource id="6" name="Fernando Michelin" function="7" contacts="fernando-fmf@hotmail.com" phone="14 99625-1157">
            <rate name="standard" value="179.95"/>
        </resource>
        <resource id="7" name="Luiz Rodrigo Braga" function="10" contacts="luizrodrigo_braga@hotmail.com" phone="14 99818-5001">
            <rate name="standard" value="304.11"/>
        </resource>
        <resource id="8" name="Thomas Rafael" function="7" contacts="thomrafael@hotmail.com" phone="15 99706-1273">
            <rate name="standard" value="179.95"/>
        </resource>
        <resource id="9" name="Marcos Molitor" function="4" contacts="marcos-molitor@hotmail.com" phone="14 99792-0218">
            <rate name="standard" value="330.18"/>
        </resource>
        <resource id="10" name="Leonardo Salles" function="5" contacts="leofsallesl@gmail.com" phone="14 99841-1095">
            <rate name="standard" value="168.34"/>
        </resource>
        <resource id="11" name="Rodolfo Dias" function="5" contacts="rodolfodias2008@hotmail.com" phone="14 99724-5512">
            <rate name="standard" value="168.34"/>
        </resource>
        <resource id="12" name="Weliton Dantas" function="5" contacts="welitondantas@hotmail.com" phone="14 99851-5580">
            <rate name="standard" value="168.34"/>
        </resource>
        <resource id="13" name="Davi Evangelista" function="6" contacts="davi_dmp@hotmail.com" phone="14 99778-7781">
            <rate name="standard" value="262.25"/>
        </resource>
        <resource id="14" name="Graciely Rocha" function="8" contacts="gracielyrocha@gmail.com" phone="14 99739-7182">
            <rate name="standard" value="377.56"/>
        </resource>
        <resource id="15" name="Gabriel Moreli" function="9" contacts="moreligabriel7@gmail.com" phone="14 99843-4644">
            <rate name="standard" value="377.77"/>
        </resource>
        <resource id="16" name="Hanna Karolyn" function="12" contacts="hanna.karolyn198@gmail.com" phone="14 99843-4644">
            <rate name="standard" value="244.46"/>
        </resource>
        <resource id="17" name="Julio Cesar Ramos" function="13" contacts="jullyo9820@gmail.com.br" phone="14 99820-7280">
            <rate name="standard" value="176.49"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="178" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="188" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="193" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="363" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="267" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="266" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="190" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="11" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="4" function="11" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="5" function="7" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="5" function="7" responsible="true" load="100.0"/>
        <allocation task-id="299" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="5" function="7" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="195" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="7" function="10" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="369" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="8" function="7" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="299" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="8" function="7" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="209" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="197" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="216" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="316" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="217" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="318" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="218" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="322" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="219" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="320" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="220" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="323" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="221" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="324" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="222" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="325" resource-id="9" function="4" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="9" function="4" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="10" function="5" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="10" function="5" responsible="false" load="100.0"/>
        <allocation task-id="285" resource-id="10" function="5" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="10" function="5" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="11" function="5" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="11" function="5" responsible="false" load="100.0"/>
        <allocation task-id="199" resource-id="11" function="5" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="11" function="5" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="12" function="5" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="12" function="5" responsible="false" load="100.0"/>
        <allocation task-id="284" resource-id="12" function="5" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="12" function="5" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="13" function="6" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="13" function="6" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="14" function="8" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="14" function="8" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="14" function="8" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="14" function="8" responsible="true" load="100.0"/>
        <allocation task-id="236" resource-id="14" function="8" responsible="true" load="100.0"/>
        <allocation task-id="238" resource-id="14" function="8" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="14" function="8" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="15" function="9" responsible="false" load="100.0"/>
        <allocation task-id="260" resource-id="15" function="9" responsible="true" load="100.0"/>
        <allocation task-id="300" resource-id="15" function="9" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="15" function="9" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="16" function="12" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="16" function="12" responsible="false" load="50.0"/>
        <allocation task-id="149" resource-id="16" function="12" responsible="false" load="50.0"/>
        <allocation task-id="61" resource-id="16" function="12" responsible="false" load="100.0"/>
        <allocation task-id="363" resource-id="17" function="13" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="17" function="13" responsible="false" load="50.0"/>
        <allocation task-id="148" resource-id="17" function="13" responsible="false" load="50.0"/>
        <allocation task-id="61" resource-id="17" function="13" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Supervisor de Projetos"/>
        <role id="2" name="Supervisor de Implantação"/>
        <role id="3" name="Supervisor de Análise de Riscos"/>
        <role id="4" name="Engenheiro de Requisitos"/>
        <role id="5" name="Analista de Requisitos"/>
        <role id="6" name="Programador"/>
        <role id="7" name="Diagramador"/>
        <role id="8" name="Administrador de Banco de Dados"/>
        <role id="9" name="Analista de Negócios"/>
        <role id="10" name="Modelador de Banco de Dados"/>
        <role id="11" name="Analista de Sistemas"/>
        <role id="12" name="Projetista de UI"/>
        <role id="13" name="Designer Visual"/>
    </roles>
</project>
